# AppPlanCrop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/th/in/nattawut/plancrop/: AdminActivity.java  HomeActivity.java  MainActivity.java  MemberActivity.java
app/src/main/java/th/in/nattawut/plancrop/fragment/: About.java  AdminFrament.java  CropFragment.java  CropTypeFragment.java  CropTypeViewFragment.java  CropViewFragment.java  FarmerFragment.java  FarmerViewAdminFragment.java  FarmerViewFragment.java  HomeFragment.java  MainFragment.java  MainFragment1.java  MainPlanFragment.java  MemberAddFragment.java  MemberFragment.java  MemberViewFragment.java  OrderFragment.java  OrderResultChartFragment.java  OrderResultSumViewFragment.java  OrderViewFragment.java  OrderViewRePortFragment.java  Pla.java  PlanFarmerFragment.java  PlanFarmerViewFragment.java  PlanFragment.java  PlanResultViewFragment.java  PlanViewFragment.java  PlanViewFragment1.java  PlantFarmerFragment.java  PlantFarmerViewFragment.java  PlantFragment.java  PlantPicViewFragment1.java  PlantPicreFragment3.java  PlantPicture.java  PlantPictureFragment.java  PlantPictureFragment1.java  PlantPictureFragment2.java  PlantPictureViewFragment.java  PlantPictureViewFragment1.java  PlantReportViewFragment.java  (+16 more)
app/src/main/java/th/in/nattawut/plancrop/utility/: APIUtils.java  AddCrop.java  AddFarmer.java  AddNewUserUpload.java  Cccc.java  (+62 more)
app/src/main/res/drawable/: button.xml  imagebutton.xml  nav_item_foreground.xml  planhome.xml  style1.xml  style4.xml  style6.xml
app/src/main/res/drawable-anydpi/: ic_action_about.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_main.xml  activity_member.xml  admin.xml  admin1.xml  admin2.xml  admin3.xml  cc.xml  edit_crop.xml  edit_croptype.xml  edit_farmer.xml  edit_order.xml  edit_plan.xml  edit_plant.xml  edit_plant_farmer.xml  edit_register.xml  edit_register1.xml  edit_site.xml  frm_add_requirement.xml  frm_crop.xml  frm_crop_view.xml  frm_croptype.xml  frm_croptype_view.xml  frm_farmer.xml  frm_farmer_view.xml  frm_farmerandroid_view.xml  frm_firstpage.xml  frm_login.xml  frm_login1.xml  frm_main.xml  frm_main1.xml  frm_member.xml  frm_member_view.xml  frm_mid.xml  frm_order_view.xml  frm_orderreport_view.xml  frm_plan.xml  frm_plan_add.xml  frm_plan_view.xml  (+55 more)
app/src/main/res/menu/: manu_exit.xml  manu_option.xml  manu_register.xml  menu_bottomnavigation.xml  menu_drawer.xml  menu_editor.xml  menu_google.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
(+1 files in other folders)
