<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อใหม่ ==> "
        android:textSize="20sp"
        android:textStyle="bold" />-->

    <EditText
        android:id="@+id/edtEditCropType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/red_button"
         android:backgroundTint="@color/colorlightGreen"
         android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="8dp"
             android:background="@drawable/style1"
             android:orientation="horizontal"
             android:padding="1dp">

             <EditText
                 android:id="@+id/edtEditCropType"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/style1"
                 android:hint="ประเภทพืช :"
                 android:inputType="text"
                 android:padding="10dp"
                 android:textSize="20dp" />
         </LinearLayout>
     </LinearLayout>-->
 </LinearLayout>