<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:backgroundTint="#82ffffff"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_planviewuser" />

            <TextView
                android:id="@+id/textNamef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ชื่อ-สกุล"
                android:textColor="@color/colorblack"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_phonefarmer" />

            <TextView
                android:id="@+id/textPhonef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="เบอร์โทร"
                android:textColor="@color/colorBlueViolet"
                android:textSize="18dp" />

        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_area" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="พื้นที่เพาะปลูก :"
                android:textColor="@color/colorblack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textVidf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="พื้นที่เพาะปลูก"
                android:textColor="@color/colorlightGreen"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ไร่"
                android:textColor="@color/colorblack"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_emailfarmer" />

            <TextView
                android:id="@+id/textemailf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="อีเมล์"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>