<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/nav_item_foreground"
        app:itemTextColor="@drawable/nav_item_foreground"
        app:menu="@menu/menu_bottomnavigation" />

    <!--<com.tomer.fadingtextview.FadingTextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--app:fontFamily="cursive"-->
    <!--android:layout_marginTop="90dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:texts="@array/text"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--app:timeout="500"-->
    <!--android:textSize="30dp"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:backgroundTint="@color/colorAccent"-->
    <!--app:fabSize="mini"-->
    <!--app:srcCompat="@drawable/ic_action_add" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imvplan_add"-->
    <!--android:background="@drawable/ic_action_hand"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp" />-->
    <!--</LinearLayout>-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/floatingActionButton5"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginEnd="29dp"-->
    <!--android:layout_marginRight="29dp"-->
    <!--android:layout_marginBottom="19dp"-->
    <!--android:clickable="true"-->
    <!--app:backgroundTint="@color/colorAccent"-->
    <!--app:fabSize="normal"-->
    <!--app:srcCompat="@drawable/ic_action_add"-->
    <!--android:focusable="true" />-->


</android.support.design.widget.CoordinatorLayout>