<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/drawer_header" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#82ffffff"
        android:orientation="vertical"
        android:padding="1dp"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <!--Station1-->
                <ImageView
                    android:id="@+id/imageViewPlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/plan" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="301dp"
                    android:layout_marginLeft="301dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/ic_action_user" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>