<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#304769"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/plancrop" />

    <!--<EditText-->
        <!--android:id="@+id/etLoginUsername"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:hint="username"-->
        <!--android:inputType="textPersonName"-->
        <!--android:padding="10dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style2"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:src="@drawable/ic_action_userregister" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style1"
                android:hint="ชื่อผู้ใช้งาน "
                android:inputType="text"
                android:padding="5dp"
                android:textSize="18dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style2"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_password" />

        <android.support.design.widget.TextInputLayout

            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style1"
                android:hint="รหัสผ่าน "
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="18dp" />
            <!--<EditText-->
                <!--android:id="@+id/edtpassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/style1"-->
                <!--android:hint="รหัสผ่าน :"-->
                <!--android:inputType="textPassword"-->
                <!--android:padding="1dp"-->
                <!--android:textSize="18dp" />-->
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnlogin"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:textSize="22dp"
        android:fontFamily="@font/fonts1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบ"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:fontFamily="@font/fonts1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:text="ไม่มีบัญชีผู้ใช้งาน"
        android:textColor="#ccc" />

    <Button
        android:background="@drawable/buttonedit"
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:fontFamily="@font/fonts1"
        android:text="สมัครใช้งาน"
        android:textColor="@android:color/white" />


</LinearLayout>