<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header"
    android:gravity="bottom"
    android:padding="18dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nav_header_name"
        android:textColor="@color/colorWhite"
        android:paddingTop="8dp"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:text="ณัฐวุฒิ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:text="nattawut.aim@bru.ac.th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>